LOCK TABLES `permissions` WRITE;
insert into permissions values('15j4wZMxCMThjHdWWSP02nJp9Cj','2018-06-08 07:53:35','2018-06-08 07:53:35',NULL,'销售机会','opportunity',3,'','',0,'');
insert into permissions values('15j5huSoyZ2yfWFo3PZn15tkAT3','2018-06-08 07:59:53','2018-06-22 09:40:43',NULL,'我的销售机会','self_opportunity',301,'','15j4wZMxCMThjHdWWSP02nJp9Cj',0,'');
insert into permissions values('15j5l2nrrC10EHGHvp20JUTFk6V','2018-06-08 08:00:17','2018-06-22 09:40:43',NULL,'查看','opportunity_list',1019,'marketChance-view','15j5huSoyZ2yfWFo3PZn15tkAT3',0,'');
insert into permissions values('15j9E7W8B0yhSqqyJeniViOxHrR','2018-06-08 08:28:48','2018-06-22 09:40:43',NULL,'新建','opportunity_create',1020,'marketChance-add','15j5huSoyZ2yfWFo3PZn15tkAT3',0,'15j5l2nrrC10EHGHvp20JUTFk6V');
insert into permissions values('15j9Gpo3RO3U3QAJfVkrYpaNdc7','2018-06-08 08:29:10','2018-06-22 09:40:43',NULL,'转移','opportunity_deliver',1021,'marketChance-transfer','15j5huSoyZ2yfWFo3PZn15tkAT3',0,'15j5l2nrrC10EHGHvp20JUTFk6V');
insert into permissions values('15j9HUj61HZ53Mtlz3SbFYH9IVa','2018-06-08 08:29:16','2018-06-22 09:40:43',NULL,'废弃','opportunity_trash',1022,'marketChance-trash','15j5huSoyZ2yfWFo3PZn15tkAT3',0,'15j5l2nrrC10EHGHvp20JUTFk6V');
insert into permissions values('15j9JLIOCt6GvrhtZsFpegcp4C0','2018-06-08 08:29:30','2018-06-22 09:40:43',NULL,'变更','change_sales_step',1023,'marketChance-edit','15j5huSoyZ2yfWFo3PZn15tkAT3',0,'15j5l2nrrC10EHGHvp20JUTFk6V');
insert into permissions values('15jC7zbGGumeR8FlNskyMa717Cw','2018-06-08 08:52:39','2018-06-22 09:40:43',NULL,'新增动态记录','opportunity_dynamic_create',1024,'marketChance-addDynamic','15j5huSoyZ2yfWFo3PZn15tkAT3',0,'');
insert into permissions values('16Jx5w8pH3Rxocm9eXvVmWsWemI','2018-06-21 09:12:05','2018-06-21 09:12:05',NULL,'帮助与培训','training',4,'','',0,'');
insert into permissions values('16JxXuPJg0eFTje47vRX5x7rKVp','2018-06-21 09:15:48','2018-06-22 10:06:57',NULL,'岗位培训','',401,'','16Jx5w8pH3Rxocm9eXvVmWsWemI',0,'');
insert into permissions values('16JxZUNbc1vhx6iI2VdH0m5g6C5','2018-06-21 09:16:01','2018-06-22 09:40:43',NULL,'常见问题','',402,'','16Jx5w8pH3Rxocm9eXvVmWsWemI',0,'');
insert into permissions values('16Jxb85L67rGjqZIAlYlqTiPVi3','2018-06-21 09:16:14','2018-06-22 10:06:57',NULL,'帮助文档','',403,'','16Jx5w8pH3Rxocm9eXvVmWsWemI',0,'');
insert into permissions values('16Jxc0kqAk3qDL8Kp0pvVUo1fu4','2018-06-21 09:16:20','2018-06-22 02:32:37',NULL,'内容管理','cms',5,'','',0,'');
insert into permissions values('16Jy8v2uvmzii5azQEHmaberimx','2018-06-21 09:20:42','2018-06-22 10:06:57',NULL,'开始学习','course_detail',4012,'positionTraining-learn','16JxXuPJg0eFTje47vRX5x7rKVp',0,'16JyABACckuudIlC0p95hBhhcVs');
insert into permissions values('16JyABACckuudIlC0p95hBhhcVs','2018-06-21 09:20:52','2018-06-22 10:06:57',NULL,'查看','course_list',4011,'positionTraining-view','16JxXuPJg0eFTje47vRX5x7rKVp',0,'');
insert into permissions values('16JyHtvMNilD1uk7tIB9Pc9XhNX','2018-06-21 09:21:53','2018-06-22 09:40:43',NULL,'查看','faq_type_list;faq_list',4021,'faq-view','16JxZUNbc1vhx6iI2VdH0m5g6C5',0,'');
insert into permissions values('16JyIbatzYDFUdLB5SOPVVVVkiM','2018-06-21 09:22:00','2018-06-22 10:06:57',NULL,'查看','help_list',4031,'document-view','16Jxb85L67rGjqZIAlYlqTiPVi3',0,'');
insert into permissions values('16JzKHJHo1CGyisHk5JV3f2Xeel','2018-06-21 09:30:25','2018-06-22 10:06:57',NULL,'课程内容管理','',501,'','16Jxc0kqAk3qDL8Kp0pvVUo1fu4',0,'');
insert into permissions values('16JzLjQc69ZG9LPnq0RzHwjzfh7','2018-06-21 09:30:37','2018-06-22 10:06:57',NULL,'常见问题管理','',502,'','16Jxc0kqAk3qDL8Kp0pvVUo1fu4',0,'');
insert into permissions values('16JzMWHROVevi53EzPIEXZcubwM','2018-06-21 09:30:44','2018-06-22 10:06:57',NULL,'帮助文档管理','',503,'','16Jxc0kqAk3qDL8Kp0pvVUo1fu4',0,'');
insert into permissions values('16K005tNRroe7RCHyFdywg4Ny4c','2018-06-21 09:35:59','2018-06-22 10:06:57',NULL,'查看','edit_course_list',5011,'courseManage-view','16JzKHJHo1CGyisHk5JV3f2Xeel',0,'');
insert into permissions values('16K0231bOe5yvgbHDU3gQZEgtQo','2018-06-21 09:36:15','2018-06-22 10:06:57',NULL,'上线/下线','course_operate',5012,'courseManage-op','16JzKHJHo1CGyisHk5JV3f2Xeel',0,'16K005tNRroe7RCHyFdywg4Ny4c');
insert into permissions values('16K03E29InZvmT0i5tOU6Jw5o2u','2018-06-21 09:36:23','2018-06-22 10:06:57',NULL,'编辑','up_course_name;up_course_desc;add_chapter',5013,'courseManage-edit','16JzKHJHo1CGyisHk5JV3f2Xeel',0,'16K005tNRroe7RCHyFdywg4Ny4c');
insert into permissions values('16K067rwuNLlJpjjoAVmoxM4Wwd','2018-06-21 09:36:46','2018-06-22 10:06:57',NULL,'查看','edit_faq_type_list',5021,'faqManage-view','16JzLjQc69ZG9LPnq0RzHwjzfh7',0,'');
insert into permissions values('16K089KvpkHJvYvXAjaeC0dfrcf','2018-06-21 09:37:03','2018-06-22 10:06:57',NULL,'新建问题板块','add_faq_type',5022,'faqManage-add','16JzLjQc69ZG9LPnq0RzHwjzfh7',0,'16K067rwuNLlJpjjoAVmoxM4Wwd');
insert into permissions values('16K08sA62w5GtHfctb57Q7OwlEd','2018-06-21 09:37:08','2018-06-22 10:06:57',NULL,'编辑','edit_faq_list;up_faq_type;add_faq;up_faq',5023,'faqManage-edit','16JzLjQc69ZG9LPnq0RzHwjzfh7',0,'16K067rwuNLlJpjjoAVmoxM4Wwd');
insert into permissions values('16K0Cw45TFIK5N7cm8e4KbvCqEe','2018-06-21 09:37:41','2018-06-22 10:06:57',NULL,'查看','edit_help_type_list',5031,'documentManage-view','16JzMWHROVevi53EzPIEXZcubwM',0,'');
insert into permissions values('16K0EEVwJdgNWVLVF0nW1DcbfLT','2018-06-21 09:37:52','2018-06-22 10:06:57',NULL,'新建章节','add_help_type',5032,'documentManage-add','16JzMWHROVevi53EzPIEXZcubwM',0,'16K0Cw45TFIK5N7cm8e4KbvCqEe');
insert into permissions values('16K0F9xk0mX8MCDtIMprI4mxsfz','2018-06-21 09:37:58','2018-06-22 10:06:57',NULL,'编辑','edit_help_list',5033,'documentManage-edit','16JzMWHROVevi53EzPIEXZcubwM',0,'16K0Cw45TFIK5N7cm8e4KbvCqEe');
insert into permissions values('16Mie0KrlkPjGQSy4JaNn8WwBCx','2018-06-22 08:42:42','2018-06-22 10:06:57',NULL,'新建','add_course',5014,'courseManage-add','16JzKHJHo1CGyisHk5JV3f2Xeel',0,'16K005tNRroe7RCHyFdywg4Ny4c');
UNLOCK TABLES;
