log4cplus.rootLogger=DEBUG, R

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=../log/AccountService.log
log4cplus.appender.R.Append=true
#log4cplus.appender.R.Append=false
log4cplus.appender.R.MaxFileSize=50000KB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
#log4cplus.appender.R.layout=log4cplus::TTCCLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} [%t] %-5p %c{2} %x%%%% %m [%l]%n
