/usr/local/go/bin/go test -v ./... #gosetup

2018/11/12 17:43:28 Connected to 10.2.40.82:2181

2018/11/12 17:43:28 Authenticated: id=72064955306493287, timeout=30000

2018/11/12 17:43:28 Re-submitting `0` credentials after reconnect
2018/11/12 17:43:29 reply:OK,err:<nil>
2018/11/12 17:43:29 reply:set_val,err:<nil>
2018/11/12 17:43:29 reply:OK,err:<nil>
2018/11/12 17:43:29 reply:setex_val,err:<nil>
2018/11/12 17:43:29 reply:OK,err:<nil>
2018/11/12 17:43:29 reply:10,err:<nil>
2018/11/12 17:43:29 INCR reply:11,err:<nil>
2018/11/12 17:43:30 reply:11,err:<nil>
2018/11/12 17:43:30 reply:8,err:<nil>
2018/11/12 17:43:30 reply:8,err:<nil>
2018/11/12 17:43:30 MSET reply:OK,err:<nil>
2018/11/12 17:43:30 MGET reply:msetv1,err:<nil>
2018/11/12 17:43:30 MGET reply:msetv2,err:<nil>
2018/11/12 17:43:30 SADD reply:0,err:<nil>
2018/11/12 17:43:30 SMEMBERS reply:msetv1,err:<nil>
2018/11/12 17:43:30 SMEMBERS reply:mset_key2,err:<nil>
2018/11/12 17:43:30 SMEMBERS reply:msetv2,err:<nil>
2018/11/12 17:43:30 SCARD reply:3,err:<nil>

2018/11/12 17:43:30 script3 is :&{0xc42010eb60 <nil> <nil> <nil> <nil> 1  webmonitor.init("article_pc", {

  query1: "op495",

  query2: "op495",
  query4: "",
  query5: "0",

  query6: "video_live",

});

webmonitor.cssStart();  []}

2018/11/12 17:43:30 script3 is :<nil>

2018/11/12 17:43:30 script3 is :&{0xc42010ecb0 <nil> <nil> <nil> <nil> 1  webmonitor.cssEnd();  []}

2018/11/12 17:43:30 script3 is :&{0xc420170f50 <nil> <nil> <nil> <nil> 1  window.yidian = window.yidian || {};

window.yidian.docinfo = {"query":{"s":"op495","appid":"s3rd_op495","docid":"V_01uLKX9z","s_real":"op495","id":"V_01uLKX9z"},"is_debug":false,"is_test":false,"is_login":false,"is_celebrate":false,"user_info":{"status":"success","code":0,"userid":385806,"utk":"0089ou9y","username":"yidianzixun-guest@yidian-inc.com","nickname":"一点资讯游客","profile_url":"\x2f\x2fs.go2yd.com\x2fa\x2f14.jpg","fontsize":"medium","version":"999999","user_channels":[{"fromId":"best","name":"首页","cantEdit":true},{"fromId":"hot","name":"要闻","cantEdit":true},{"share_id":"u12131","name":"段子","type":"joke","fromId":"u12131","checksum":"段子","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2fid9y36w2_750ud1d1.jpg"},{"share_id":"c11","name":"汽车","type":"category","category":"汽车","fromId":"c11","checksum":"汽车","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2ficrhnazk_280gd1d1.jpg"},{"share_id":"c3","name":"娱乐","type":"category","category":"娱乐","fromId":"c3","checksum":"娱乐","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2fid9xx2z4_3y00d1d1.jpg"},{"share_id":"c7","name":"军事","type":"category","category":"军事","fromId":"c7","checksum":"军事","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2ficr98e88_7q00d1d1.jpg"},{"share_id":"c2","name":"体育","type":"category","category":"体育","fromId":"c2","checksum":"体育","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2ficrg5nas_3r0od1d1.jpg"},{"name":"一点号","type":"url","url":"\x2fmedialist","cantEdit":true},{"share_id":"e36741","name":"游戏","type":"category","fromId":"e36741","checksum":"游戏","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0OhHxAywarg"},{"share_id":"e36742","name":"动漫","type":"category","fromId":"e36742","checksum":"动漫","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0OhI2nPUxRA"},{"share_id":"e36743","name":"比赛","type":"category","fromId":"e36743","checksum":"比赛","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0OhI45Yw8lE"},{"share_id":"sc4","name":"NBA","type":"subcategory","category":"体育","fromId":"sc4","checksum":"nba","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2ficierynn_0x00d1d1.jpg"},{"share_id":"c5","name":"财经","type":"category","category":"财经","fromId":"c5","checksum":"财经","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2ficr29o4j_a000d1d1.jpg"},{"share_id":"c6","name":"科技","type":"category","category":"科技数码","fromId":"c6","checksum":"科技","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2ficr65snw_7d01d1d1.jpg"},{"share_id":"sc20","name":"数码","type":"subcategory","category":"科技数码","fromId":"sc20","checksum":"数码","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2fidgp7p8r_8100d1d1.jpg"},{"share_id":"u241","name":"美女","type":"picture","fromId":"u241","checksum":"美女","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2ficwrp5iu_1g00d1d1.jpg"},{"share_id":"c16","name":"健康","type":"category","category":"健康","fromId":"c16","checksum":"健康","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2ficfy9zzs_8i00d1d1.jpg"},{"share_id":"c15","name":"时尚","type":"category","category":"时尚","fromId":"c15","checksum":"时尚","only_platforms":[],"only_appids":[],"image":"http:\x2f\x2fs.go2yd.com\x2fb\x2ficrgruix_7k00d1d1.jpg"},{"share_id":"s10671","name":"搞笑","type":"category","fromId":"s10671","checksum":"搞笑","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2ficsul199_9800d1d1.jpg"},{"share_id":"t19189","name":"电台","type":"audio","fromId":"t19189","checksum":"电台","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2fidpa6s58_0000d1d1.jpg"},{"share_id":"c17","name":"旅游","type":"category","category":"旅行","fromId":"c17","checksum":"旅游","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2ficre72ia_e90ud1d1.jpg"}],"freshuser":false,"is_login":false},"is_imedia":171057,"doc":{"date":"2018.9.29","dsource":"一点资讯","v_width":864,"image_urls":["V_01uLKXpW7J"],"source":"文化旅行","title":"国外教授讲中国文化和西方最大的不同，一针见血，厉害！","duration":123,"video_url":"http:\x2f\x2fvideo.yidianzixun.com\x2fvideo\x2fget-url?key=video\x2f2c34ce6de2818b658254a9cdbf3c30e5.mp4","vsct":"教育\x2f其他","from":"头条","text":"国外教授讲中国文化和西方最大的不同，一针见血，厉害！","summary":"有趣，更有用","v_height":480,"upload_images":["V_01uLKXpW7J"],"url":"http:\x2f\x2fwww.yidianzixun.com\x2fmp\x2fcontent?id=74045974","b_native":true,"ctype":"video_live","video_urls":[{"default":false,"size":3311896,"url":"http:\x2f\x2fv1.go2yd.com\x2fvideo\x2f2c34ce6de2818b658254a9cdbf3c30e5.mp4_sd.mp4","quality":0},{"default":true,"size":4391144,"url":"http:\x2f\x2fv1.go2yd.com\x2fvideo\x2f2c34ce6de2818b658254a9cdbf3c30e5.mp4_bd.mp4","quality":1},{"default":false,"size":8495129,"url":"http:\x2f\x2fv1.go2yd.com\x2fvideo\x2f2c34ce6de2818b658254a9cdbf3c30e5.mp4_hd.mp4","quality":2}],"category":"教育","image":"http:\x2f\x2fi1.go2yd.com\x2fimage.php?url=V_01uLKXpW7J","up":129,"like":35,"comment_count":56,"down":2,"auth":true,"is_gov":false,"content_type":"video","b_political":false,"docid":"V_01uLKX9z","wemedia_id":171057,"special_size":0,"bottom_channels":[{"id":"v25401","type":"video","name":"教育视频","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2finu2v1ou_0q048c8c.jpg","summary":"","sticky":false,"bookcount":"8572人订阅","disable_op":0},{"id":"t23685","type":"subcategory","name":"西方文化","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2fij13o9mp_7m00d1d1.jpg","summary":"","sticky":false,"bookcount":"21.7万人订阅","disable_op":0}],"bottom_navigation":{"id":"t24661","type":"video","name":"视频集锦","image":"http:\x2f\x2fs.go2yd.com\x2fb\x2fioxqk08i_7d03d1d1.jpg","summary":"","sticky":false,"bookcount":"35.7万人订阅","disable_op":0,"channelNavList":[{"navigatable":{"@c":".InterestNavigator","name":"社会","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dF4p6PXU","refer":"t24661","verify":false,"id":"v25350"}},{"navigatable":{"@c":".InterestNavigator","name":"搞笑","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dGU0wQ5o","refer":"t24661","verify":false,"id":"v24744"}},{"navigatable":{"@c":".InterestNavigator","name":"生活","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dIEaxrSy","refer":"t24661","verify":false,"id":"v25460"}},{"navigatable":{"@c":".InterestNavigator","name":"影视","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dJlwoNxg","refer":"t24661","verify":false,"id":"v25834"}},{"navigatable":{"@c":".InterestNavigator","name":"综艺","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dLQuxeKW","refer":"t24661","verify":false,"id":"v25328"}},{"navigatable":{"@c":".InterestNavigator","name":"音乐","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dMmkbZTs","refer":"t24661","verify":false,"id":"v25443"}},{"navigatable":{"@c":".InterestNavigator","name":"明星","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dOTDJq9g","refer":"t24661","verify":false,"id":"v25359"}},{"navigatable":{"@c":".InterestNavigator","name":"草根","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dQ6Fm0hc","refer":"t24661","verify":false,"id":"v33907"}},{"navigatable":{"@c":".InterestNavigator","name":"猎奇","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dS9xyBai","refer":"t24661","verify":false,"id":"v25450"}},{"navigatable":{"@c":".InterestNavigator","name":"科技","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dTzfwEds","refer":"t24661","verify":false,"id":"v25338"}},{"navigatable":{"@c":".InterestNavigator","name":"游戏","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dVddoE6K","refer":"t24661","verify":false,"id":"v25430"}},{"navigatable":{"@c":".InterestNavigator","name":"军事","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dXINRk80","refer":"t24661","verify":false,"id":"v25352"}},{"navigatable":{"@c":".InterestNavigator","name":"体育","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dYdx0Ge0","refer":"t24661","verify":false,"id":"v25362"}},{"navigatable":{"@c":".InterestNavigator","name":"萌宠","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0daLD9zcm","refer":"t24661","verify":false,"id":"t24745"}},{"navigatable":{"@c":".InterestNavigator","name":"动物","image":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0K0dc3Noq0m","refer":"t24661","verify":false,"id":"v25456"}}]},"related_wemedia":{"id":171057,"media_name":"文化旅行","media_pic":"http:\x2f\x2fsi1.go2yd.com\x2fget-image\x2f0814EdHc6sK","media_summary":"开始一段关于文化的旅程","media_domain":"文化","slogan":"","fromId":"m171057","channel_id":"m171057","source_type":"","type":"media","plus_v":0,"can_reward":false},"description":"","title_sn":0,"comment_like":116,"play_times":144,"is_video":true}}

  []}

2018/11/12 17:43:30 script3 is :<nil>

2018/11/12 17:43:30 script3 is :<nil>

2018/11/12 17:43:30 script3 is :<nil>

2018/11/12 17:43:30 script3 is :<nil>

2018/11/12 17:43:30 script3 is :<nil>

2018/11/12 17:43:30 script3 is :<nil>

2018/11/12 17:43:30 script3 is :&{0xc420171490 <nil> <nil> <nil> <nil> 1  webmonitor.jsEnd();  []}

2018/11/12 17:43:30 script3 is :&{0xc4201715e0 <nil> <nil> <nil> <nil> 1  window.webmonitor && window.webmonitor.sendPVLog();

var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");

document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F15fafbae2b9b11d280c79eff3b840e45' type='text/javascript'%3E%3C/script%3E"));

  []}

2018/11/12 17:43:30 script3 is :&{0xc4201717a0 <nil> <nil> <nil> <nil> 1  var _maq = _maq || [];

_maq.push(['_setAccount', 'yidian_web']);

(function() {

  var ma = document.createElement('script');

  ma.type = 'text/javascript';

  ma.async = true;

  ma.src = '//www.qchannel03.cn/m.js';

  var s = document.getElementsByTagName('script')[0];

  s.parentNode.insertBefore(ma, s);

})();

  []}

2018/11/12 17:43:30 script3 is :&{0xc420171960 <nil> <nil> <nil> <nil> 1  (function(){

  new Image().src = "https://irs01.com/irt?_iwt_t=i&_iwt_id=&_iwt_UA=UA-yidianzixun-000001&r=" + (+new Date);

})();

  []}

2018/11/12 17:43:30 script3 is :&{0xc420171b20 <nil> <nil> <nil> <nil> 1  (function(){

  var bp = document.createElement('script');

  var curProtocol = window.location.protocol.split(':')[0];

  if (curProtocol === 'https') {

      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';

  }

  else {

      bp.src = 'http://push.zhanzhang.baidu.com/push.js';

  }

  var s = document.getElementsByTagName("script")[0];

  s.parentNode.insertBefore(bp, s);

})();

  []}

2018/11/12 17:43:30 script3 is :&{0xc420171ce0 <nil> <nil> <nil> <nil> 1  (function(){var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?5947576cbc6ac9777b41a383ac36f73a":"https://jspassport.ssl.qhimg.com/11.0.1.js?5947576cbc6ac9777b41a383ac36f73a";document.write('<script src="' + src + '" id="sozz"><\/script>');})();

  []}

2018/11/12 17:43:30 script3 is :&{0xc420171ea0 <nil> <nil> <nil> <nil> 1  !function(a,b){if(!b.__SV){var c,d,e,f;window.dplus=b,b._i=[],b.init=function(a,c,d){function g(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]),a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}var h=b;for("undefined"!=typeof d?h=b[d]=[]:d="dplus",h.people=h.people||[],h.toString=function(a){var b="dplus";return"dplus"!==d&&(b+="."+d),a||(b+=" (stub)"),b},h.people.toString=function(){return h.toString(1)+".people (stub)"},e="disable track track_links track_forms register unregister get_property identify clear set_config get_config get_distinct_id track_pageview register_once track_with_tag time_event people.set people.unset people.delete_user".split(" "),f=0;f<e.length;f++)g(h,e[f]);b._i.push([a,c,d])},b.__SV=1.1,c=a.createElement("script"),c.type="text/javascript",c.charset="utf-8",c.async=!0,c.src="//vvip.cnzz.com/dplus.php?id=1255169715",d=a.getElementsByTagName("script")[0],d.parentNode.insertBefore(c,d)}}(document,window.dplus||[]),dplus.init("1255169715");  []}
ok  	kankan/base	2.598s

Process finished with exit code 0
